html
  font-family: 'Poppins', sans-serif
  font-weight: 300
  letter-spacing: 3px

body
  position: relative
  font-family: Poppins, sans-serif
  font-size: 4em
  font-weight: 400
  letter-spacing: 2px
  line-height: 1.7em
  margin: 0
  text-align: left

#app
  margin: 0 50px

*
  transition: all .01s ease

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 500
  letter-spacing: 4px
  line-height: 1em

h1
  font-size: 3em
  letter-spacing: 20px
  text-transform: uppercase

h2
  font-size: 2em
  font-weight: 600
  letter-spacing: .5em
  line-height: 1.5em
  text-transform: uppercase

h3
  font-size: 1.75em
  font-weight: 500

h4
  font-size: 1.5em

article > *:not(.beer-name)
  // color: white !important

a
  color: inherit
  text-decoration: none

p
  font-family: Lora, serif
  font-size: 1.2em
  // line-height: 1em

body:not(.kiosk)
  h1
    display: none !important

section
  margin-bottom: 3em
  .kiosk &
    // flex-flow: wrap
hide
  display: none

// content blocks
article
  margin: .1em
  position: relative
  transition: color 1s ease
  p
    line-height: 2em
.kiosk article p
  margin-left: 4em
  margin-right: 4em
header
  text-align: center
  text-transform: uppercase
aside
  display: inline-block
img
  display: block
  margin: 0 auto 1em
  padding-top: 1em
  width: 100px
[v-cloak]
  opacity: 0

// @media (prefers-color-scheme: dark)
body
  background: black
  color: white
  &.kiosk
    overflow-y: hidden
img
  filter: invert(1)

.logo
  height: 102px
  width: 100px
.qr
  position: absolute
  right: 50px
  top: 20px
  padding-top: 0
  width: 200px

.beer-name
  font-weight: 600
  letter-spacing: .5em
  text-transform: uppercase

.beer-style
  background: white
  border-radius: 60px
  color: black !important
  font-size: .5em
  padding: 10px 25px
  vertical-align: top

.percent
  background: white
  border-radius: 40px
  color: black
  font-size: .5em
  padding: 10px 25px
  vertical-align: top
  &:after
    content: '% abv'
    font-size: .75em

.gf
  display: inline
  margin: 0
  padding: 0
  top: 20px
  transform: translateX(-40px)
  width: 75px

.pronunciation:before
  content: ' - '

.beer-info
  float: right

@media screen and (max-width: 1250px)
  body
    font-size: 2.5em
  article
    margin: 2em 0
  .gf
    width: 45px
  .qr
    display: none

@media screen and (max-width:450px)
  body
    font-size: 1em
  .beer-name
    display: block
    margin-bottom: 1em
  article
    text-align: center
  .gf
    transform: translateX(-10px)
  .logo
    width: 18vw

header
  h1,
  img
    display: inline
  h1
    display: inline-block
    font-size: 100px
    letter-spacing: 40px
    margin-bottom: 0
    transform: translateY(-50px)
    width: calc(50% - 10px)

// Beer list
.multi-column
  display: flex
  flex-direction: row

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1
